<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .titulo{
        font-size: 20px;
        text-align: center;
        border-bottom:double 1px;
        background-color: blanchedalmond;
    }
    body{
        width: 80%;
        background-color: darkgreen;
        margin: auto;
    }
    p{
        padding-left: 10px;
        text-align: center;
    }

    div{
        background-color:bisque;
        border: solid 1px;
        width: 16%;
        float: left;
        padding: 10px;
        margin-left: 1%;
        margin-bottom: 1%;
    }
    h1{
        text-align: center;
    }
</style>
<h1>Tabuada</h1>
<script>
   
   for (let i = 1; i <= 10; i++) {
    document.write('<div>')
        document.write('<p class="titulo"> Número ' + i +'</p>')       
         
        for (let j = 1; j <=10; j++) {
            valor = i*j
            document.write('<p>'+i+'x'+j+'='+valor+'</p>')
              
        }
        document.write('</div>')      
    }
    
</script>

<body>
    
</body>
</html>